# karthik-springboot

./: README.md  pom.xml
java (1)/com/omnibot/springboot/customer/: CustomerApplication.java
java (1)/com/omnibot/springboot/customer/dto/: CartProduct.java  Customer.java
java (1)/com/omnibot/springboot/customer/resource/: AppErrorCode.java  AppException.java  CustomerClientOkHttp.java
java (1)/com/omnibot/springboot/customer/rest/: CustomerResource.java
java (1)/com/omnibot/springboot/customer/service/: CustomerService.java
java (2)/com/omnibot/springboot/product/: ProductApplication.java
java (2)/com/omnibot/springboot/product/service/: ProductService.java
java (3)/com/omnibot/: Application.java
java (3)/com/omnibot/webhook/: BotController.java  BotService.java  WebhookClient.java  WebhookClientFallbackFactory.java
java (3)/com/overstock/webhook/model/: FollowupEventInput.java  OutputContext.java  QueryResult.java  Text.java  WebhookResponse.java
java/com/omnibot/springboot/customer/: CustomerApplication.java  SwaggerConfiguration.java
java/com/omnibot/springboot/customer/dto/: Order.java
java/com/omnibot/springboot/customer/resource/: CustomerClient.java  CustomerClientFallbackFactory.java
java/com/omnibot/springboot/customer/rest/: CustomerResource.java
java/com/omnibot/springboot/customer/service/: CustomerService.java
java/com/omnibot/springboot/product/: SwaggerConfiguration.java
java/com/omnibot/springboot/product/dto/: Product.java
java/com/omnibot/springboot/product/rest/: ProductResource.java
java/com/omnibot/springboot/resource/: AppException.java  JsonUtil.java
resources/: application.yml  log4j.properties
resources (1)/: application.yml
